# PIbd-22-Istyukov-T.-A.-Pizzeria

Pizzeria/PizzeriaBusinessLogic/: PizzeriaBusinessLogic.csproj
Pizzeria/PizzeriaBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ImplementerLogic.cs  IngredientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PizzaLogic.cs  ReportLogic.cs  StorageLogic.cs  WorkModeling.cs
Pizzeria/PizzeriaBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
Pizzeria/PizzeriaBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  (+1 more)
Pizzeria/PizzeriaView/: App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormPizza.Designer.cs  FormPizza.cs  FormPizza.resx  FormPizzaIngredient.Designer.cs  FormPizzaIngredient.cs  FormPizzas.Designer.cs  FormPizzas.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersByDate.Designer.cs  FormReportOrdersByDate.cs  FormReportPizzaIngredients.Designer.cs  FormReportPizzaIngredients.cs  FormReportPizzaIngredients.resx  FormReportStorageIngredients.Designer.cs  FormReportStorageIngredients.cs  FormStorage.Designer.cs  FormStorage.cs  FormStorageReplenishment.Designer.cs  FormStorageReplenishment.cs  FormStorages.Designer.cs  (+5 more)
(+171 files in other folders)
